<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_background">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/BackgroundImageView"
            android:layout_width="321dp"
            android:layout_height="251dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="62dp"
            android:src="@drawable/welcomeback_pic" />

        <ImageView
            android:id="@+id/get_started_text"
            android:layout_width="210dp"
            android:layout_height="44dp"
            android:layout_marginTop="159dp"
            android:layout_marginLeft="67dp"
            android:src="@drawable/get_started_text" />

        <ImageView
            android:id="@+id/make_free_acc_text"
            android:layout_width="183dp"
            android:layout_height="17dp"
            android:layout_marginTop="203dp"
            android:layout_marginLeft="78dp"
            android:src="@drawable/free_acc_text" />

        <EditText
            android:id="@+id/full_name"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="256dp"
            android:layout_marginLeft="30dp"
            android:hint="  Full name "
            android:background="@drawable/rectangle5" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="269dp"
            android:layout_marginLeft="288dp"
            android:src="@drawable/user"/>

        <EditText
            android:id="@+id/valid_mail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="325dp"
            android:background="@drawable/rectangle5"
            android:hint="  Valid email"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="338dp"
            android:layout_marginLeft="288dp"
            android:src="@drawable/mail"/>

        <EditText
            android:id="@+id/phone_no"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="394dp"
            android:background="@drawable/rectangle5"
            android:hint="  Phone number"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="411dp"
            android:layout_marginLeft="288dp"
            android:src="@drawable/smartphone"/>

        <EditText
            android:id="@+id/strong_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="463dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/rectangle5"
            android:hint="  Strong password"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="474dp"
            android:layout_marginLeft="288dp"
            android:src="@drawable/lock"/>

        <Button
            android:id="@+id/rectangle"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="530dp"
            android:background="@drawable/rectangle6" />

        <ImageView
            android:id="@+id/terms_box_text"
            android:layout_width="241dp"
            android:layout_height="10dp"
            android:layout_marginTop="532dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/checking_the_box_text" />

        <Button
            android:id="@+id/myButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/Input"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="638dp"
            android:text="Next  >" />

        <Button
            android:id="@+id/member_login"
            android:layout_width="176dp"
            android:layout_height="12dp"
            android:layout_marginTop="703dp"
            android:layout_marginLeft="83dp"
            android:background="@drawable/a_member_log_in_text" />

    </FrameLayout>

</RelativeLayout>