<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/BackgroundImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154"
        android:layout_width="321dp"
        android:layout_height="251dp"
        android:scaleType="centerCrop"
        android:src="@drawable/welcomeback_pic"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/get_started_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:src="@drawable/get_started_text"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:id="@+id/make_free_acc_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="183dp"
        android:layout_height="17dp"
        android:src="@drawable/free_acc_text"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="201dp" />

    <ImageView
        android:id="@+id/full_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:src="@drawable/full_name_pic"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="244dp" />

    <ImageView
        android:id="@+id/valid_mail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:src="@drawable/validmail_pic"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="323dp" />

    <ImageView
        android:id="@+id/phone_no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:src="@drawable/number_pic"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="400dp" />

    <ImageView
        android:id="@+id/strong_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:src="@drawable/strong_password_pic"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="471dp" />

    <ImageView
        android:id="@+id/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/rectangle6"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="529dp" />

    <ImageView
        android:id="@+id/terms_box_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="241dp"
        android:layout_height="10dp"
        android:src="@drawable/checking_the_box_text"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="529dp" />

    <Button
        android:id="@+id/myButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882"
        android:layout_width="236dp"
        android:layout_height="49dp"
        android:background="@drawable/Input"
        android:text="Next  >"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="617dp" />

    <ImageView
        android:id="@+id/member_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="176dp"
        android:layout_height="16dp"
        android:src="@drawable/a_member_log_in_text"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="676dp" />


</androidx.constraintlayout.widget.ConstraintLayout>